\relax 
\citation{gibaldi_mla}
\citation{APA}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Problem Statement}{1}}
\citation{rabinowitz_manual_2009}
\citation{gibaldi_mla}
\citation{APA}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Scope}{2}}
\newlabel{symbol:A}{{1.2}{2}}
\newlabel{symbol:B}{{1.2}{2}}
\newlabel{symbol:C}{{1.2}{2}}
\newlabel{symbol:nml}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Enjoyment and fun}}{3}}
\newlabel{symbol:x}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Approach}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Hypothesis}{4}}
\@setckpt{chapter1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{cp@cntr}{0}
\setcounter{r@tfl@t}{0}
}
