\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{iv}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{v}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Case Study}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table of Tasks}}{8}}
\newlabel{fig:erptsqfit}{{3.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Further Analysis}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 3D Cone}}{10}}
\newlabel{fig:3d-cone}{{3.1}{10}}
\newlabel{RF1}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces This is an example of a landscape image within a page. Note that the page number remains in the upper right hand corner of the page when the page is in the portrait position.}}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Recommendations}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Focus Group}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Timeline 2}}{14}}
\newlabel{fig:erptsqfit}{{4.1}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary and Conclusion}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Appendix A}{17}}
\bibdata{myrefs}
