\contentsline {chapter}{Abstract}{iii}
\contentsline {chapter}{Dedication}{iv}
\contentsline {chapter}{Acknowledgments}{v}
\contentsline {chapter}{List of Tables}{vii}
\contentsline {chapter}{List of Figures}{viii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}The Problem Statement}{1}
\contentsline {section}{\numberline {1.2}Problem Scope}{2}
\contentsline {section}{\numberline {1.3}Research Approach}{3}
\contentsline {subsection}{\numberline {1.3.1}Hypothesis}{4}
\contentsline {chapter}{\numberline {2}Current Practice}{5}
\contentsline {chapter}{\numberline {3}Case Study}{7}
\contentsline {section}{\numberline {3.1}Further Analysis}{9}
\contentsline {chapter}{\numberline {4}Recommendations}{12}
\contentsline {section}{\numberline {4.1}The Focus Group}{13}
\contentsline {chapter}{\numberline {5}Summary and Conclusion}{15}
\contentsline {chapter}{Appendix A}{17}
